{
  "id": "{D7C5B74C-8DF9-415A-B1BA-79EE69AD252D}",
  "author": "Sascha Eisenmann",
  "name": "SymconMELCloud",
  "url": "https://github.com/SaschaEisenmann/SymconMELCloud",
  "version": "1.0",
  "build": 0,
  "date": 0
}